<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightroom</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Lightroom </h1>
        </header>
        <h2>BMW E36</h2>
        <img src="images/IMG_0031.JPEG" alt="e36pre">
        <img src="images/IMG_0031_1.jpg" alt="e36post">
        <p>Resized and rotated the image</p>
        <h2>Liam</h2>
        <img src="images/IMG_0257.JPEG" alt="liam pre">
        <img src="images/IMG_0257_1.jpg" alt="liam post">
        <p>Resized and rotated the image</p>
        <h2>milk on e36</h2>
        <img src="images/IMG_0850.JPEG" alt="milk pre">
        <img src="images/IMG_0850_1.jpg" alt="milk post">
        <p> resized and rotated the image</p>
        <h2>racoon</h2>
        <img src="images/IMG_1664.JPEG" alt="racoon pre">
        <img src="images/IMG_1664_1.jpg" alt="racoon post">
        <p>resized and rotated the image</p>
        <h2>Connor</h2>
        <img src="images/IMG_1677.JPEG" alt="conn orpre">
        <img src="images/IMG_1677_1.jpg" alt="connor post">
        <p>Edited the image, rotated and resized it</p>
    </div>

</body>

</html>